<style>
 .front-block {
   text-decoration: none;
   color: black;
 }
 .front-block > div {
   border-left: #777 4px solid;
   padding: 20px;
   margin-bottom: 20px;
   display: flex;
   flex-direction: row;
 }
 .front-block--icon {
   width: 50px;
   margin-right: 20px;
 }
 @media (max-width: 780px) {
   .front-block > div {
     padding: 10px;
   }
   .front-block--icon {
     margin-right: 10px;
   }
 }

 .front-block img {
   height: auto;
 }
 .front-block header {
   font-size: 1.4em;
   font-weight: bold;
   margin-bottom: 8px;
   text-decoration: underline;
   font-family: georgia;
 }
 .front-block p {
   margin: 0 !important;
   padding: 0 !important;
   font-family: 'pt sans','PT Sans',arial,sans-serif;
 }
</style>

<a href="/w" class="front-block">
  <div>
    <div class="front-block--icon"><img src="/files/frontpage-logos/translations.png"></div>
    <div><header>Переводы</header><p>«Рациональность: от ИИ до зомби» и другие переводы сообщества.</p></div>
  </div>
</a>

<a href="/slack" class="front-block">
  <div>
    <div class="front-block--icon"><img src="/files/frontpage-logos/slack.png"></div>
    <div><header>Чат</header><p>Slack-чат сообщества с большим количеством каналов и обсуждений.</p></div>
  </div>
</a>

<a href="/wiki" class="front-block">
  <div>
    <div class="front-block--icon"><img src="/files/frontpage-logos/wiki.png"></div>
    <div><header>Вики</header><p>Вики сообщества со статьями по рациональности и организационными материалами.</p></div>
  </div>
</a>

<a href="/wiki/Встречи_сообщества" class="front-block">
  <div>
    <div class="front-block--icon"><img src="/files/frontpage-logos/meetups.png"></div>
    <div><header>Встречи</header><p>Встречи сообщества в разных городах России и соседних стран.</p></div>
  </div>
</a>
