upstream backend {
  server localhost:8080;
}

server {
  listen 80;
  server_name _ localhost;

  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location = /favicon.ico {
    log_not_found off;
  }

  location /static/ {
    alias /static/;
    autoindex on;
  }

  location / {
    proxy_pass http://backend;
  }
}
